spring.application.name=desafio-votacao
spring.datasource.url=jdbc:sqlite:desafio-votacao.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api