spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/master.xml